S3VIDEO_SECRET_KEY=change_me
S3VIDEO_CLOUDFRONT_DOMAIN=cdn.example.com
S3VIDEO_CLOUDFRONT_KEYPAIR_ID=YOUR_KEYPAIR_ID
S3VIDEO_CLOUDFRONT_PRIVATE_KEY=/absolute/path/to/cf-private-key.pem
S3VIDEO_PLAYLIST_TTL=600
S3VIDEO_TOKEN_TTL=300
S3VIDEO_BIND_IP=0
